
@isTest
public class AccountRecordUpdateControllerTest {
    
    @testSetup static void setup(){
        //create test user
        Profile testProfile = [SELECT Id FROM Profile WHERE NAME = 'Shell PT Salesforce Profile'];
        UserRole userRole = [SELECT Id, Name FROM UserRole WHERE Name = 'Shell Supplier Sphere'];
        
        User testUser = TestClassFactory.createSSPUser(testProfile.Id, userRole.Id, 'sspO', 'testUserProjecttest@test.com');       
        insert testUser;
        //get permission set
        PermissionSet psRecord = [SELECT id, name, label from PermissionSet where name='Shell_Supplier_Sphere_Access']; 
        
        //assigning Permission Set to the test users
        insert new PermissionSetAssignment(PermissionSetId = psRecord.Id, AssigneeId = testUser.Id);
    }
    
    static testMethod void updateAccountTest(){
        
        
        User u = [Select id from User LIMIT 1];
        Account acc1 = new Account();
        System.runAs(u){
            //create test Department__c  
            Department__c dep = new Department__c(name='Test Department');
            insert dep;
            
            //create test Account
            Account acc = TestClassFactory.createsspAccount();
            insert acc;
            
            //create test Contact 1
            Contact c = new Contact();
            c.LastName = 'Contact 1';
            c.FirstName = 'Test';
            c.AccountId = acc.Id;
            c.Department__c = dep.Id;  
            insert c; 
            acc1 = SSP_AccountUpdateController.updateAccountDetails(acc.id,c.id);
            System.debug(acc1);
        }
    }
}
