/*******************************************************************************************************
 * @Description : SSP_TestClassFactory is the test class created for SSP_AccountUpdateController class 
 * @CreatedBy :   Kaushal Jhunjhunwala(SSP Dev Team)
 * @Date :        29th April, 2022
 *******************************************************************************************************/
@isTest
public class SSP_AccountUpdateControllerTest {
    
    @testSetup static void setup(){
        //create test user
        Profile testProfile = [SELECT Id FROM Profile WHERE NAME = 'Shell PT Salesforce Profile'];
        UserRole sspRole = [SELECT Id, Name FROM UserRole WHERE Name = 'Shell Supplier Sphere'];
        
        User testUser = SSP_TestClassFactory.createSSPUser(testProfile.Id, sspRole.Id, 'sspO', 'testUserSSPtest@test.com');       
        insert testUser;
        //get permission set
        PermissionSet psRecord = [SELECT id, name, label from PermissionSet where name='Shell_Supplier_Sphere_Access']; 
        
        //assigning Permission Set to the test users
        insert new PermissionSetAssignment(PermissionSetId = psRecord.Id, AssigneeId = testUser.Id);
    }
    
    static testMethod void updateAccountTest(){
        
        
        User u = [Select id from User LIMIT 1];
        Account acc1 = new Account();
        System.runAs(u){
            //create test SSP_Department__c  
            SSP_Department__c dep = new SSP_Department__c(name='Test Department');
            insert dep;
            
            //create test Account
            Account acc = SSP_TestClassFactory.createsspAccount();
            insert acc;
            
            //create test Contact 1
            Contact c = new Contact();
            c.LastName = 'Contact 1';
            c.FirstName = 'Test';
            c.AccountId = acc.Id;
            c.SSP_Department__c = dep.Id;  
            insert c; 
            acc1 = SSP_AccountUpdateController.updateAccountDetails(acc.id,c.id);
            System.debug(acc1);
        }
    }
}
